-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d427c077b9d7fa965a563707de7b51973917799eb8a1d2a4becf4e6ba57ac9a

name:           tmux-auto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ovu/tmux-auto#readme>
homepage:       https://github.com/ovu/tmux-auto#readme
bug-reports:    https://github.com/ovu/tmux-auto/issues
author:         Omar Diego Vera Ustariz
maintainer:     omar.vera@gmail.com
copyright:      2018 Omar Diego Vera Ustariz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ovu/tmux-auto

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
     , process
     , transformers
     , split , MissingH >= 1.4.0.1
     , text >= 1.2.2.2
  exposed-modules:
      Lib
  other-modules:
      Paths_tmux_auto
  default-language: Haskell2010

executable tmux-auto-exe
  main-is: Main.hs
  other-modules:
      Paths_tmux_auto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tmux-auto
    , transformers
    , pptable
    , MissingH >= 1.4.0.1
    , safe >= 0.3.15
  default-language: Haskell2010

test-suite tmux-auto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tmux_auto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tmux-auto
  default-language: Haskell2010
